{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireSqlite": "${DATABASES_PATH}\\hangfire.db",
    "HangfirePostgres": "Host=localhost;Port=5432;Database=hangfire;Username=postgres;Password=admin"
  },
  "SqliteBrowser": {
    "ApiBaseUrl": "http://localhost:6000"
  }
}
